
upstream web_upstream {
  server web:3000 max_fails=3 fail_timeout=30s;
}

upstream server_upstream {
  server server:4000 max_fails=3 fail_timeout=30s;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  client_max_body_size 512M;
   if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }



  location / {
    proxy_pass http://web_upstream;
     proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://server_upstream/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

  }

}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  server_name _;

  location / {
    proxy_pass http://web_upstream;
proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    
  }

  location /api/ {
    proxy_pass http://server_upstream/;
  proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

  }
}